
[loggers]
keys=root,info,critical

[formatters]
keys=logFormatter

[handlers]
keys=executerFile,cmdOutputFile,commonOutputFile

[logger_root]
handlers=commonOutputFile
level=NOTSET

[logger_info]
handlers=cmdOutputFile
qualname=info
level=INFO

[logger_critical]
handlers=executerFile
qualname=error
level=CRITICAL

[handler_cmdOutputFile]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
level=INFO
args=('logs/cmd_stdout.log','midnight',1,5)

[handler_commonOutputFile]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
level=INFO
args=('logs/common_log.log','midnight',1,5)

[handler_executerFile]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
level=CRITICAL
args=('logs/executer.log','midnight',1,5)

[formatter_logFormatter]
format=%(asctime)s - %(levelname)s - %(host)s - %(command_name)s - %(exit_code)s - %(message)s
datefmt=
